	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{556BD130-CB4B-4581-8177-25F3AAF8D55E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="src\Test01.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="UnitTest\Test01Tests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Test01">
			<MSBuild Projects="src\Test01.dproj"/>
		</Target>
		<Target Name="Test01:Clean">
			<MSBuild Targets="Clean" Projects="src\Test01.dproj"/>
		</Target>
		<Target Name="Test01:Make">
			<MSBuild Targets="Make" Projects="src\Test01.dproj"/>
		</Target>
		<Target Name="Test01Tests">
			<MSBuild Projects="UnitTest\Test01Tests.dproj"/>
		</Target>
		<Target Name="Test01Tests:Clean">
			<MSBuild Targets="Clean" Projects="UnitTest\Test01Tests.dproj"/>
		</Target>
		<Target Name="Test01Tests:Make">
			<MSBuild Targets="Make" Projects="UnitTest\Test01Tests.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Test01;Test01Tests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Test01:Clean;Test01Tests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Test01:Make;Test01Tests:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
