<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{556BD130-CB4B-4581-8177-25F3AAF8D55E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="test\01\Test01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\02\Test02.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UnitTest\Test01Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Test01">
        <MSBuild Projects="test\01\Test01.dproj"/>
    </Target>
    <Target Name="Test01:Clean">
        <MSBuild Projects="test\01\Test01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test01:Make">
        <MSBuild Projects="test\01\Test01.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test02">
        <MSBuild Projects="test\02\Test02.dproj"/>
    </Target>
    <Target Name="Test02:Clean">
        <MSBuild Projects="test\02\Test02.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test02:Make">
        <MSBuild Projects="test\02\Test02.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test01Tests">
        <MSBuild Projects="UnitTest\Test01Tests.dproj"/>
    </Target>
    <Target Name="Test01Tests:Clean">
        <MSBuild Projects="UnitTest\Test01Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test01Tests:Make">
        <MSBuild Projects="UnitTest\Test01Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Test01;Test02;Test01Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Test01:Clean;Test02:Clean;Test01Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Test01:Make;Test02:Make;Test01Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
